<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ui.EventsActivity">
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Hello,"
        android:textSize="14sp"
        />
    <LinearLayout
        android:id="@+id/linear3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@+id/usernameTextView"
        >
        <TextView
            android:id="@+id/Any"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>





    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/events_list_item"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone"/>



    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone" />
</RelativeLayout>

